{
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && go run ./cmd/api",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "concurrently": "^9.2.1"
  }
}
